backend/
├─ prisma/
│  └─ schema.prisma
├─ src/
│  ├─ config/
│  │  └─ db.ts
│  ├─ middlewares/
│  │  ├─ auth.ts
│  │  └─ errorHandler.ts
│  ├─ models/         # Optional if not using ORM models directly
│  ├─ routes/
│  │  ├─ auth.routes.ts
│  │  ├─ user.routes.ts
│  │  ├─ property.routes.ts
│  │  ├─ tenant.routes.ts
│  │  ├─ lease.routes.ts
│  │  ├─ maintenance.routes.ts
│  │  └─ payment.routes.ts
│  ├─ controllers/
│  │  ├─ auth.controller.ts
│  │  ├─ user.controller.ts
│  │  └─ ... others
│  ├─ services/       # Business logic & 3rd party integrations
│  │  ├─ payment.service.ts
│  │  ├─ email.service.ts
│  │  └─ notification.service.ts
│  ├─ utils/
│  │  └─ helpers.ts
│  ├─ app.ts
│  └─ server.ts
├─ .env
├─ package.json
└─ tsconfig.json
